# StoreHelper

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tlg/storehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nec/application/: ActivityManager.java  MyApplication.java
app/src/main/java/com/nec/boost/: CustomDialog.java  DatetimePickerFragment.java
app/src/main/java/com/nec/grantor/: Demo.java  PermissionActivity.java  PermissionListener.java  PermissionsUtil.java
app/src/main/java/com/nec/utils/: ArrayUtil.java  BeanUtil.java  CastUtil.java  DateUtil.java  ExcelUtil.java  Num62.java  PermissionUtil.java  RegexpUtil.java  ResUtil.java  ResourceUtil.java  SQLiteUtil.java  StringUtil.java  TextDrawable.java  UiUtil.java
app/src/main/java/com/tlg/storehelper/: DummyItemVo.java  HomeActivity.java  InventoryActivity.java  InventoryListActivity.java  InventoryListsActivity.java  MainActivity.java  MyApp.java  RecordFragment.java  RecordListDataRequest.java  RecordRecyclerViewItemAdapter.java  RedoRecordActivity.java  RedoRecordFragment.java  RedoRecordListDataRequest.java  RedoRecordRecyclerViewItemAdapter.java  ScannerFragment.java  SettingsActivity.java  SimpleDataRequest.java  TotalRecordFragment.java  TotalRecordListDataRequest.java  TotalRecordRecyclerViewItemAdapter.java
app/src/main/java/com/tlg/storehelper/activity/calculator/: CalculatorActivity.java
app/src/main/java/com/tlg/storehelper/activity/collocation/: CollocationActivity.java  PhotoViewActivity.java
app/src/main/java/com/tlg/storehelper/activity/common/: BestSellingFragment.java  BestSellingListDataRequest.java  BestSellingRecyclerViewItemAdapter.java  CoverActivity.java  GoodsSearchingFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/tlg/storehelper/activity/inventory/: InventoryActivity.java  InventoryListActivity.java  InventoryListsActivity.java  RecordFragment.java  RecordListDataRequest.java  RecordRecyclerViewItemAdapter.java  RedoRecordActivity.java  RedoRecordFragment.java  RedoRecordListDataRequest.java  RedoRecordRecyclerViewItemAdapter.java  ScannerFragment.java  TotalRecordFragment.java  TotalRecordListDataRequest.java  (+1 more)
app/src/main/java/com/tlg/storehelper/base/: BaseAppCompatActivity.java  BaseFragment.java  RecycleViewItemClickListener.java
app/src/main/java/com/tlg/storehelper/comm/: DatetimePickerFragment.java  GlobalVars.java  TitleTextView.java
app/src/main/java/com/tlg/storehelper/dao/: DbUtil.java  Goods.java  GoodsBarcode.java  Inventory.java  InventoryDetail.java  SQLiteDbHelper.java
app/src/main/java/com/tlg/storehelper/loadmorerecycler/: AsynDataRequest.java  ListFragment.java  LoadMoreFragment.java  LoadMoreRecyclerView.java  PageContent.java  RecyclerViewItemAdapter.java  StrongLinearLayoutManager.java  StrongStaggeredGridLayoutManager.java
app/src/main/java/com/tlg/storehelper/loadmoreview/: AsynDataRequest.java  LoadMoreFragment.java  LoadMoreRecyclerView.java  PageContent.java  RecyclerViewItemAdapter.java  StrongLinearLayoutManager.java  StrongStaggeredGridLayoutManager.java
app/src/main/java/com/tlg/storehelper/stickheaderview/: StickHeaderDecoration.java  StickHeaderRecyclerViewAdapter.java  StickHeaderViewGroupData.java
app/src/main/java/com/tlg/storehelper/utils/: DateUtil.java  ResourceUtil.java  SQLiteUtil.java  UiUtil.java
app/src/main/java/com/tlg/storehelper/vo/: GoodsPopularityVo.java  GoodsPsiVo.java  GoodsSimpleVo.java  GoodsSizePsiVo.java  InventoryDetailVo.java  InventoryListVo.java  InventoryRedoDetailVo.java  InventoryRedoVo.java  InventoryTotalVo.java  MembershipVo.java  PsiVo.java  ShopHistoryDetailVo.java  ShopHistoryItemVo.java  ShopHistoryVo.java  StatisticInfo.java  StockVo.java
app/src/main/res/drawable/: button_selector.xml  button_text_color_selector.xml  cursor_color.xml  edittext_bordered_color_bg.xml  edittext_bordered_white_bg.xml  edittext_white_bg_focused.xml  edittext_white_bg_normal.xml  edittext_white_selector.xml  heavy_button_selector.xml  light_tab_bg_selector.xml  light_tab_text_color_selector.xml  recycle_view_touch_ripple.xml  tab_bg_selector.xml  tab_text_color_selector.xml
app/src/main/res/drawable-v21/: recycle_view_touch_ripple.xml
app/src/main/res/layout/: activity_calculator.xml  activity_calculator_list_recyclerview.xml  activity_calculator_recyclerview.xml  activity_collocation.xml  activity_collocation_recyclerview.xml  activity_cover.xml  activity_home.xml  activity_inventory.xml  activity_inventory_list.xml  activity_inventory_lists.xml  activity_inventory_lists_recyclerview.xml  activity_inventory_lists_recycleview.xml  activity_login.xml  activity_main.xml  activity_membership.xml  activity_membership_header_viewpager_item.xml  activity_membership_inner_recyclerview_item.xml  activity_membership_load_more_list_item_linear.xml  activity_membership_load_more_list_item_linear_p.xml  activity_membership_load_more_list_item_linear_r.xml  activity_membership_viewpager_item.xml  activity_performance.xml  activity_photo_view.xml  activity_redo_record.xml  activity_settings.xml  activity_settings_recyclerview.xml  activity_stock.xml  activity_stock_lists_recyclerview.xml  dialog_fragment_scanner_quantity.xml  fragment_best_selling.xml  fragment_best_selling_load_more_list_item_stagger.xml  fragment_bin_coding_record.xml  fragment_bin_coding_record_load_more_list_item_linear.xml  fragment_default_load_more_list.xml  fragment_default_load_more_list_item_linear.xml  fragment_default_load_more_list_item_stagger.xml  fragment_goods_searching.xml  fragment_record.xml  fragment_record_load_more_list_item_linear.xml  fragment_redo_record.xml  (+13 more)
app/src/main/res/menu/: calculator_toolbar_menu.xml  inventory_list_toolbar_menu.xml  inventory_lists_toolbar_menu.xml  inventory_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/tlg/storehelper/: ExampleUnitTest.java
(+33 files in other folders)
