<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_del_top_line"
        android:title="删行"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_menu_more"
        android:title="更多"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/action_locator_redo"
                android:icon="@android:drawable/stat_notify_error"
                android:title="复盘货位"
                app:showAsAction="withText" />

            <item
                android:id="@+id/action_del_inventory_list"
                android:icon="@android:drawable/ic_menu_delete"
                android:title="删除整单" />

            <item
                android:id="@+id/action_upload_inventory_list"
                android:icon="@android:drawable/ic_menu_upload"
                android:title="上传记录" />

            <item
                android:id="@+id/action_export_inventory_list"
                android:icon="@android:drawable/ic_menu_set_as"
                android:title="导出文件" />

        </menu>
    </item>
</menu>