<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.inventory.InventoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:titleTextAppearance="@style/ToolbarTextAppearance"
        app:popupTheme="@style/OverflowMenuStyle"
        app:title="盘点"></androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rgTabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/ivSeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/rgTabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/seal_lock" />

    <RadioGroup
        android:id="@+id/rgTabs"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:background="@color/colorPrimaryLight"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbScanner"
            style="@style/Custom.TabRadioButtonStyle"
            android:layout_weight="1"
            android:checked="true"
            android:focusable="false"
            android:text="扫描器" />

        <RadioButton
            android:id="@+id/rbRecords"
            style="@style/Custom.TabRadioButtonStyle"
            android:layout_weight="1"
            android:focusable="false"
            android:text="记录" />

        <RadioButton
            android:id="@+id/rbTotal"
            style="@style/Custom.TabRadioButtonStyle"
            android:layout_weight="1"
            android:focusable="false"
            android:text="汇总" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>