<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:background="@drawable/recycle_view_touch_ripple"
    android:minHeight="@dimen/list_row_height_normal"
    android:maxHeight="@dimen/list_row_height_normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:text="尺码"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvStock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:alpha="0.7"
        android:text="库存"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/tvSize"
        app:layout_constraintEnd_toStartOf="@+id/tvSales"
        app:layout_constraintStart_toEndOf="@+id/tvSize"
        app:layout_constraintTop_toTopOf="@+id/tvSize" />

    <TextView
        android:id="@+id/tvSales"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:text="当天销售"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/tvSize"
        app:layout_constraintEnd_toStartOf="@+id/tvStocksAll"
        app:layout_constraintStart_toEndOf="@+id/tvStock"
        app:layout_constraintTop_toTopOf="@+id/tvSize" />

    <TextView
        android:id="@+id/tvStocksAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:alpha="0.3"
        android:text="有库存"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/tvSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvSales"
        app:layout_constraintTop_toTopOf="@+id/tvSize" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvSales"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
