<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvShopDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="日期"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/text_size_normal"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tvSalesListCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSalesListCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:text="销售单号"
        android:textAlignment="viewStart"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/tvShopDate"
        app:layout_constraintEnd_toStartOf="@+id/tvQuantity"
        app:layout_constraintStart_toEndOf="@+id/tvShopDate"
        app:layout_constraintTop_toTopOf="@+id/tvShopDate" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:text="件数"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryLight"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/tvShopDate"
        app:layout_constraintEnd_toStartOf="@+id/tvAmount"
        app:layout_constraintStart_toEndOf="@+id/tvSalesListCode"
        app:layout_constraintTop_toTopOf="@+id/tvShopDate" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="金额"
        android:textAlignment="textEnd"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/tvShopDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvShopDate" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorSecondDark"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:clipChildren="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvShopDate"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
