<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.common.MainActivity">

    <View
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/store" />

    <Spinner
        android:id="@+id/spinner"
        style="@android:style/Widget.DeviceDefault.Light.Spinner"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:prompt="@string/choice_store"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/ivStore"
        app:layout_constraintStart_toEndOf="@+id/ivStore"
        app:layout_constraintTop_toTopOf="@+id/ivStore" />

    <EditText
        android:id="@+id/etBarcode"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_white_selector"
        android:ems="10"
        android:hint="搭配款的条码或货号"
        android:inputType="text"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text=""
        android:textAlignment="viewStart"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@+id/spinner"
        app:layout_constraintEnd_toStartOf="@+id/ivSettings"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="@+id/spinner" />

    <ImageView
        android:id="@+id/ivExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:onClick="btnExitClick"
        app:layout_constraintBottom_toBottomOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="@+id/tvHeader"
        app:layout_constraintTop_toTopOf="@+id/spinner"
        app:srcCompat="@drawable/exit" />

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:onClick="btnSettingsClick"
        app:layout_constraintBottom_toBottomOf="@+id/spinner"
        app:layout_constraintEnd_toStartOf="@+id/ivExit"
        app:layout_constraintTop_toTopOf="@+id/spinner"
        app:srcCompat="@drawable/settings" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpToobarPager"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader" />

    <ImageView
        android:id="@+id/ivLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/vpToobarPager"
        app:layout_constraintStart_toStartOf="@+id/vpToobarPager"
        app:layout_constraintTop_toTopOf="@+id/vpToobarPager"
        app:layout_constraintVertical_bias="0.40"
        app:srcCompat="@drawable/left" />

    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/vpToobarPager"
        app:layout_constraintEnd_toEndOf="@+id/vpToobarPager"
        app:layout_constraintTop_toTopOf="@+id/vpToobarPager"
        app:layout_constraintVertical_bias="0.40"
        app:srcCompat="@drawable/right" />

    <View
        android:id="@+id/vSection1"
        android:layout_width="12dp"
        android:layout_height="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="@+id/vpToobarPager"
        app:layout_constraintEnd_toStartOf="@+id/vSection2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/vSection2"
        android:layout_width="12dp"
        android:layout_height="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorSecondDark"
        app:layout_constraintBottom_toBottomOf="@+id/vpToobarPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vSection1" />

    <TextView
        android:id="@+id/tvBestSellingLabel"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="畅销款"
        android:textColor="@color/colorPrimaryLight"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vpToobarPager" />

    <RadioGroup
        android:id="@+id/rgDimension"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:background="@color/colorPrimaryLight"
        android:orientation="horizontal"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintTop_toTopOf="@+id/tvBestSellingLabel"
        app:layout_constraintBottom_toBottomOf="@+id/tvBestSellingLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rbWeek"
            style="@style/Custom.LightTabRadioButtonStyle"
            android:layout_weight="1"
            android:checked="true"
            android:focusable="false"
            android:text="周销" />

        <RadioButton
            android:id="@+id/rbMonth"
            style="@style/Custom.LightTabRadioButtonStyle"
            android:layout_weight="1"
            android:focusable="false"
            android:text="月销" />

        <RadioButton
            android:id="@+id/rbNew"
            style="@style/Custom.LightTabRadioButtonStyle"
            android:layout_weight="1"
            android:focusable="false"
            android:text="双周" />
    </RadioGroup>

    <View
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintTop_toBottomOf="@+id/rgDimension"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimaryLight"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerLine" />

</androidx.constraintlayout.widget.ConstraintLayout>