<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.membership.MembershipActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ToolbarTheme"
            app:layout_scrollFlags="scroll|snap|enterAlways|enterAlwaysCollapsed"
            app:contentScrim="@color/colorPrimary">

            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/tvLabel0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="54dp"
                    android:text="会员查询："
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/colorSecond"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etMembershipId"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:hint="输入会员的手机号或卡号"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_size_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLabel0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvLabel0"
                    app:layout_constraintTop_toTopOf="@+id/tvLabel0" />

                <TextView
                    android:id="@+id/tvMembershipIdLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:text="卡号"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/colorSecond"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLabel0" />

                <TextView
                    android:id="@+id/tvMembershipName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="姓名"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/colorSecond"
                    app:layout_constraintStart_toEndOf="@+id/tvMembershipIdLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvMembershipIdLabel"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMembershipIdLabel"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:titleTextAppearance="@style/ToolbarTextAppearance"
                app:popupTheme="@style/OverflowMenuStyle"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:title="" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="会员查询"
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/colorSecond"
                    app:layout_constraintStart_toEndOf="@+id/tvMembershipIdLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvMembershipIdLabel"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMembershipIdLabel"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

        <com.nec.lib.android.loadmoreview.LoadMoreRecyclerView
            android:id="@+id/recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/fragment_redo_record_load_more_list_item_linear" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>