<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordFragment">

    <TextView
        android:id="@+id/tvListNoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="盘点单号："
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvListNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/tvListNoLabel"
        app:layout_constraintStart_toEndOf="@+id/tvListNoLabel"
        app:layout_constraintTop_toTopOf="@+id/tvListNoLabel" />

    <TextView
        android:id="@+id/tvPane1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.6"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/tvBinCodingLabel"
        app:layout_constraintEnd_toStartOf="@+id/tvQuantityLabel"
        app:layout_constraintStart_toStartOf="@+id/tvBinCodingLabel"
        app:layout_constraintTop_toTopOf="@+id/tvBinCodingLabel" />

    <TextView
        android:id="@+id/tvPanel2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.8"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="@+id/tvBinCodingLabel"
        app:layout_constraintEnd_toStartOf="@+id/tvSizeQuantityLabel"
        app:layout_constraintStart_toStartOf="@+id/tvQuantityLabel"
        app:layout_constraintTop_toTopOf="@+id/tvBinCodingLabel" />

    <TextView
        android:id="@+id/tvPanel3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.6"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/tvBinCodingLabel"
        app:layout_constraintEnd_toEndOf="@+id/tvSizeQuantityLabel"
        app:layout_constraintStart_toStartOf="@+id/tvSizeQuantityLabel"
        app:layout_constraintTop_toTopOf="@+id/tvBinCodingLabel" />

    <TextView
        android:id="@+id/tvBinCodingLabel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="货架"
        android:textColor="@color/colorSecond"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvListNoLabel" />

    <TextView
        android:id="@+id/tvQuantityLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="商品数量"
        android:textAlignment="textEnd"
        android:textColor="@color/colorSecond"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBinCodingLabel"
        app:layout_constraintEnd_toStartOf="@+id/tvSizeQuantityLabel"
        app:layout_constraintStart_toEndOf="@+id/tvBinCodingLabel"
        app:layout_constraintTop_toTopOf="@+id/tvBinCodingLabel" />

    <TextView
        android:id="@+id/tvSizeQuantityLabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:alpha="0.5"
        android:text="款码统计"
        android:textAlignment="textEnd"
        android:textColor="@color/colorSecond"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBinCodingLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvBinCodingLabel" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPanel2">

        <com.tlg.storehelper.loadmorerecycler.LoadMoreRecyclerView
            android:id="@+id/recycle_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_total_record_load_more_list_item_linear" />

    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>