<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="30dp"
    android:maxHeight="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvBarcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:text="条码"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvQuantity1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQuantity1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:alpha="0.7"
        android:text="原数"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBarcode"
        app:layout_constraintEnd_toStartOf="@+id/tvQuantity2"
        app:layout_constraintStart_toEndOf="@+id/tvBarcode"
        app:layout_constraintTop_toTopOf="@+id/tvBarcode" />

    <TextView
        android:id="@+id/tvQuantity2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:text="完成"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvBarcode"
        app:layout_constraintEnd_toStartOf="@+id/tvQuantity3"
        app:layout_constraintStart_toEndOf="@+id/tvQuantity1"
        app:layout_constraintTop_toTopOf="@+id/tvBarcode" />

    <TextView
        android:id="@+id/tvQuantity3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:alpha="0.3"
        android:text="未完"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBarcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvBarcode" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorSecondDark"/>

</android.support.constraint.ConstraintLayout>
