<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.inventory.RecordFragment">

    <TextView
        android:id="@+id/tvListNoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="盘点单号："
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvListNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/tvListNoLabel"
        app:layout_constraintStart_toEndOf="@+id/tvListNoLabel"
        app:layout_constraintTop_toTopOf="@+id/tvListNoLabel" />

    <TextView
        android:id="@+id/tvPanel1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.6"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/tvIdxLabel"
        app:layout_constraintEnd_toStartOf="@+id/tvBinCodingLabel"
        app:layout_constraintStart_toStartOf="@+id/tvIdxLabel"
        app:layout_constraintTop_toTopOf="@+id/tvIdxLabel" />

    <TextView
        android:id="@+id/tvPanel2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.8"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="@+id/tvIdxLabel"
        app:layout_constraintEnd_toStartOf="@+id/tvBarcodeLabel"
        app:layout_constraintStart_toStartOf="@+id/tvBinCodingLabel"
        app:layout_constraintTop_toTopOf="@+id/tvIdxLabel" />

    <TextView
        android:id="@+id/tvPanel3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.6"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/tvIdxLabel"
        app:layout_constraintEnd_toStartOf="@+id/tvQuantityLabel"
        app:layout_constraintStart_toStartOf="@+id/tvBarcodeLabel"
        app:layout_constraintTop_toTopOf="@+id/tvIdxLabel" />

    <TextView
        android:id="@+id/tvPanel4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.8"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="@+id/tvIdxLabel"
        app:layout_constraintEnd_toEndOf="@+id/tvQuantityLabel"
        app:layout_constraintStart_toStartOf="@+id/tvQuantityLabel"
        app:layout_constraintTop_toTopOf="@+id/tvIdxLabel" />

    <TextView
        android:id="@+id/tvIdxLabel"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="序号"
        android:textAlignment="center"
        android:textColor="@color/colorSecond"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvListNoLabel" />

    <TextView
        android:id="@+id/tvBinCodingLabel"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:text="货架"
        android:textColor="@color/colorSecond"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/tvIdxLabel"
        app:layout_constraintStart_toEndOf="@+id/tvIdxLabel"
        app:layout_constraintTop_toTopOf="@+id/tvIdxLabel" />

    <TextView
        android:id="@+id/tvBarcodeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="商品条码"
        android:textColor="@color/colorSecond"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/tvIdxLabel"
        app:layout_constraintEnd_toStartOf="@+id/tvQuantityLabel"
        app:layout_constraintStart_toEndOf="@+id/tvBinCodingLabel"
        app:layout_constraintTop_toTopOf="@+id/tvIdxLabel" />

    <TextView
        android:id="@+id/tvQuantityLabel"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="数量"
        android:textAlignment="textEnd"
        android:textColor="@color/colorSecond"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/tvIdxLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvIdxLabel" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPanel2">

        <com.nec.lib.android.loadmoreview.LoadMoreRecyclerView
            android:id="@+id/recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_record_load_more_list_item_linear" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>